## General ######################################################################
#Can be "True", "False"
[Invert Image]
False

#Can be DEBUG, INFO, WARNING, ERROR, or CRITICAL
[Logging]
DEBUG

#This tells the software if the incoming file is Normalized
[File is Already Normalized]
False

#This tells the software if the incoming file is summed at each clade
[File is Already Summed]
False

#Data should be summed at clade level, even if not provided this way
[Sum Clades for Analysis/Plotting]
True

## Abundance File ###############################################################
#The row number of the sample ids (column ids)
#Starts with 0
[Sample ID Name]
sample

#The row number of the first data column
#(This and all subsequent rows are expected to be data and not metadata)
#Starts with 0
[Last Metadata Name]
study_day2

## Selection #####################################################################
#Sample Selection Can be "Auto" or "Manual"
#Auto Runs micropita for selection.
#Manual required an appropriately formated file to be generated by the user which.
##substituted with a micropita output for the rest of the image creation.
[Selection]
Auto

#If [Selection] is Auto then this is the abundance file micropita starts with
#If [Selection] is Manual then this is the selection file generated by the user
[Input File]
Data/otus_pre-addMeta-checked-by-Stool-by-1-UpdatedBMI-UpdatedPH-paired-2012-05-17-15h07m34s.pcl

#Techniques are the techniques that micropita uses to select samples.
#Ignored if Selection is manual. Seperated by commas on one line
[Selection Techniques]
Diversity,Extreme,Representative,Taxa_Defined,Distinct,Discriminant

#Are the taxa/OTU to be selected during micropita's targeted taxa/otu selection?
#Should be the name of the file holding the taxa/otu names
#File can be multiple lines, one taxa/otu per line (please write as they appear in the abundance table).
#Ignored if [Selection] is manual or if [Selection Techniques] does not contain the targeted community selection option.
[Selected Taxa]
Data/otu_stool-paired.taxa

#How many samples are selected in total during unsupervised selection methods
[Unsupervised Selection Count]
2,4

#If stratification by metadata is required for the unsupervised methods
#Indicate here the metadata's name to stratify by
#Otherwise leave the entry None to indicate no stratification
[Stratify by Metadata]
None

#How many samples are selected for each label in the supervised methods
[Supervised Selection Count]
1,2

#Which metadata should be used as a label
[Supervised Label]
DTPBMI

## General Plotting ############################################################
#Normalize abundance data for plots
[Show Plots as Normalized Abundance]
True

## PCoA Plot and Confusion/Overlap Matrix Settings ##############################
# Methods that are plotted in the combined PCoA (unsupervised) graph
[Unsupervised Selection Methods to plot in a combined graph]
Diversity_I,Extreme_B,Representative_B,Taxa_Defined

[Supervised Selection Methods to plot in a combined graph]
Distinct,Discriminant

## Cladogram Settings ###########################################################
#Clades to highlight in the cladogram
[Higlight Clades]
Data/otu_stool.highlighttaxa

[Root]
None

#Level to filter, level to count, min count to keep
#Can be True (on) or False (off)
[Clade Filter]
True

[Clade Level to Measure]
6

[Clade Level to Filter]
5

[Minimum Clade Size]
5

#Can be True (on) or False (off)
[Abundance Filter]
False

[Abundance Filter Percentile]
96

[Abundance Filter Percent Above Percentile]
25

#Can be True (on) or False (off)
[Occurence Filter]
True

[Occurence Filter Minimum Sequence]
25

[Occurence Filter Minimum Sample]
3

[Cladogram Ring Order]
Diversity_I,Taxa_Defined,Extreme_B,Representative_B,Distinct,Discriminant

[Cladogram Dendrogram Ticks]
Kingdom,Phylum,Class,Order,Family,Genera

#This is the way significance is given to the Tax/OTU in the cladogram
#The three possible values are ABS, PVALUE, FDR
#ABS Shows TAXA/OTUs that are present in the selected population of samples with an abundance of more than 0.
#PVALUE shows the TAXA/OTUS that are differentially enriched in selected or not selected samples and shown if the pvalue of the rank sum nonparametric t-test is less than or equal to 0.05
#FDR extends PVALUE by adding a Benjamini and Hochberg FDR to the pvalue and showing all values equal to or less than 0.1
[Taxa or OTU Enrichment Measurement]
FDR

#This is the threshold used on the p-value or q-value for defining enrichment in sample features
[Enrichment Threshold]
0.2

## Confusion Matrix ###########################################################
[File Containing Actual Classes of Samples if Known]
None

## Collectors Curve ###########################################################
[Methods to plot in collection curve]
Diversity_I,Taxa_Defined,Extreme_B,Representative_B,Distinct,Discriminant

## Validation #################################################################
#This is the information describing a data set which will be used to "validate" results from this micropita run
#This needs to be a paired dataset
#A series of images will be produced depending on the micropita selection method
#Highest diversity will produce a image that is the measure of the diversity of selected and not selected population in the new dataset
#Targeted feature will produce a figure that is the feature abundance in selected and not selected population in the new dataset
#Most representative will perform a PCoA showing the spread of the selected samples in in the validation data set.
#Most dissimilar will do the same as most representative
#Supervised methods (discriminant and distinct) will do the same as most representative but in sample groups by label

#The data file used for validation
[Validation Input File]
Data/rgs-checked-by-Stool-by-1-UpdatedBMI-UpdatedPH-paired-2012-05-17-15h07m34s.pcl

#This tells the software if the validation file is normalized
[Validation File is Already Normalized]
True

#This tells the software if the validation file is summed at each clade
[Validation File is Already Summed]
True

#The row number of the sample ids (column ids) in the validation data file
#Starts with 0
[Validation Sample ID Name]
sample

#The row number of the first data column in the validation file
#(This and all subsequent rows are expected to be data and not metadata)
#Starts with 0
[Validation Last Metadata Name]
study_day2

#The metadata that is used to pair the two data
[Pairing Metadata]
Parent_Specimen

#Micropita techniques to be validated
[Validation Selection Techniques]
Diversity,Extreme,Representative,Taxa_Defined,Distinct,Discriminant
